# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_04.srcs/sources_1/ip/data_ram/data_ram_sim_netlist.v" \
"../../../../Lab_04.srcs/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../Lab_04.srcs/sources_1/new/adder.v" \
"../../../../Lab_04.srcs/sources_1/new/alu.v" \
"../../../../Lab_04.srcs/sources_1/new/alu_dec.v" \
"../../../../Lab_04.srcs/sources_1/new/branch_predict.v" \
"../../../../Lab_04.srcs/sources_1/new/controller.v" \
"../../../../Lab_04.srcs/sources_1/new/datapath.v" \
"../../../../Lab_04.srcs/sources_1/new/floprc.v" \
"../../../../Lab_04.srcs/sources_1/new/hazard.v" \
"../../../../Lab_04.srcs/sources_1/new/main_decoder.v" \
"../../../../Lab_04.srcs/sources_1/new/mips.v" \
"../../../../Lab_04.srcs/sources_1/new/mux2.v" \
"../../../../Lab_04.srcs/sources_1/new/mux3.v" \
"../../../../Lab_04.srcs/sources_1/new/pc.v" \
"../../../../Lab_04.srcs/sources_1/new/regfile.v" \
"../../../../Lab_04.srcs/sources_1/new/shift_2.v" \
"../../../../Lab_04.srcs/sources_1/new/sign_extend.v" \
"../../../../Lab_04.srcs/sources_1/new/top.v" \
"../../../../Lab_04.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
